{
  "max_sessions": 10,
  "media_roots": [
    "/mnt/ssd1/media",
    "/mnt/ssd2/media"
  ],
  "title_cleanup_config": "src/configurations/title_cleanup.json",
  "themes": {
    "default": "default",
    "available": [
      "default",
      "bnz",
      "space",
      "csgo",
      "pokemon",
      "xbox",
      "dinosaur",
      "volcano",
      "beach",
      "olympique-de-marseille",
      "windows",
      "gang-affiliated",
      "mlg",
      "luxury",
      "weanie-whizzy",
      "minecraft",
      "spongebob",
      "sneaky-stealth"
    ]
  }
}